<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaetan Peronnet - CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

</head>

<body>
    <main>
        <div class="banner banner-top"></div>
        <div class="left">
            <h1 class="main-title mobile">Développeur Front-End</h1>
            <img src="./media/photo.png" height="150px" alt="Ma photo">
            <p class="name">Gaëtan <br> Peronnet</p>
            <div class="profil">
                <h2 class="underline-title">Profil</h2>
                <p>
                    Passionné d’informatique depuis de nombreuses années, j’ai toujours eu la curiosité
                    de me former en autodidacte pour monter en compétence en programmation.
                    Aujourd'hui ,je recherche une entreprise dans le cadre de ma formation
                    en alternance à la Coding factory de l'ESIEE-IT pour une durée de 2 ans.
                </p>
            </div>
            <div>
                <h2> Contact</h2>
                <p><i class="icon-contact fa fa-phone"></i> 06.13.90.87</p>
                <p><i class="icon-contact fa fa-envelope"></i> gaetan.peronnet@gmail.com</p>
                <p><i class="icon-contact fa fa-map-marker"></i> 95750, Chars</p>
                <a class="link" href="https://www.linkedin.com/in/ga%C3%ABtan-peronnet-4803931b9/" target="_blank"><i
                        class="icon-contact fa fa-linkedin-square"></i> / gaëtan peronnet</a>
                <a class="link" href="https://github.com/GaetanPe" target="_blank"><i
                        class="icon-contact fa fa-github-alt"></i> / GaetanPe</a>
            </div>
            <div>
                <h2>Compétence Technique</h2>
                <p>Programmation :</p>
                <ul>
                    <li> Web: HTML/CSS, PHP, JavaScript</li>
                    <li> Base De donnée : SQL</li>
                    <li> C, C#, C++</li>
                    <li> Python</li>
                    <li> Java</li>
                    <li> Unity</li>
                    <li> LUA</li>
                    <li> Visual Studio</li>
                    <li> Unreal Engine</li>
                </ul>
                <p>Système d'exploitation : Windows / MacOs</p>
            </div>

            <div class="card smaller">
                <h2>Langue</h2>
                <ul>
                    <li>Anglais</li>
                    <li>Espagnol</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <h1 class="main-title desktop">Développeur Front-End</h1>
            <div class="card">
                <h2>Expérience</h2>
                <div class="info-item">
                    <div>
                        <p>Technicien</p>
                        <p>Janvier 2017</p>
                    </div>
                    <div>
                        <p>SNCF</p>
                        <p>Maintenance des PC à la SNCF&nbsp;:</p>
                        <ul>
                            <li> Configuration d'adresse IP</li>
                            <li> Apprentissage des composants</li>
                            <li> Prise en main à distance</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card">

                <h2>Education</h2>

                <div class="info-item">
                    <div>
                        <p>Coding Factory by ESIEE-IT, école de la CCI Paris IDF(Cergy-Pontoise)</p>
                        <p>2021 / 2023</p>
                    </div>
                    <div>
                        <p>L1, L2 Codeur informatique </p>
                        <p>Méthode agile,Bases de données MySQL HTML/CSS,
                            JavaScript, React JS ,View.JS, PHP, Angular
                            Développement Mobile Android/IOS, Architecture et sécurité réseau,
                            Architecture Linux, GIT
                        </p>
                    </div>
                </div>
                <div class="info-item">
                    <div>
                        <p>Lycée Jules Ferry(Conflans)</p>
                        <p>2020 / 2021</p>
                    </div>
                    <div>
                        <p>BTS SIO SOLUTION LOGICIELLE ET APPLICATION MÉTIER première année</p>
                        <p>Base de l’algo, révision et/ou amélioration des bases
                            de programmation informatique C#, Html/CSS, PHP, Python ainsi
                            que la programmation orienté objet C#, apprentissage des bases de données SQL.
                        </p>
                    </div>
                </div>
                <div class="info-item">
                    <div>
                        <p>Lycée Jean Perrin</p>
                        <p>2020</p>
                    </div>
                    <div>
                        <p>BAC STI2D Option SIN</p>
                        <p>Projets Arduino / Raspberry pi, traitement des flux d’information, systèmes de
                            télécommunication,
                            réseaux informatiques
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2>Intérêts</h2>
                <div class="icon-list">
                    <div class="icon">
                        <img src="./media/archery.svg" alt="">
                        <p>Tir à l'arc</p>
                    </div>
                    <div class="icon">
                        <img src="./media/circuit.svg" alt="">
                        <p>Nouvelle technologie</p>
                    </div>
                    <div class="icon">
                        <img src="./media/hashtag.svg" alt="">
                        <p> Programmation informatique</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner banner-bottom"></div>
    </main>
</body>

</html>