main{
    max-width: 60em;
    margin: auto;
    background-color: rgb(201, 192, 192);
    display: flex;
    gap: 1em;
    font-family: 'Josefin Sans', sans-serif;
    position: relative;
    overflow: hidden;
    flex-wrap: wrap;
    padding: 0.5em;
}
main > *{
    z-index: 1;
}
.banner{
    background-color: rgb(187, 33, 33);
    width: 200%;
    position:absolute;
    height: 400px;
    transform: rotate(-15deg);
    z-index: 0;
}
.banner-top{
    top:-250px;
    left: -100px;
}
.banner-bottom{
    bottom: -250px;
    right: -100px;
    
}
.main-title{
    text-align:center;
    color: white;
}
.name{
    color:white;
    font-size: 3.6em;
    margin-top: 0.5em;
}
.icon-contact{
    font-size: 30px !important;
}
.link{
    display:block;
    color: inherit;
    text-decoration: none
}
.card{
    background-color: white;
    padding: 2em;
    
}
.card h2::after, .underline-title::after{
    content: '';
    width : 2em;
    border-bottom: 1.5px gray solid;
    display: block;
}
.icon img{
    width: 30px;
    display: block;
    margin: auto;
}
.icon-list{
    display: flex;
    
}
.icon-list > *{
    width:100%;
} 
.icon p{
    text-align: center;
}
.info-item{
    display: flex;
}
.info-item > :nth-child(odd){
    width: 36%;
    border-right: 1px gray solid;
    padding-right: 0.5em;
    
}
.info-item > :nth-child(even){
    width: 63%;
    margin-left: 0.5em;
    border-bottom: 1px gray solid;
    
}
.smaller{
    width: 10em;
}
@media (min-width: 700px){
    main{
        padding: 2em;
    }
    .card{
        margin: 2em;
    }
    .left{
        flex-basis: 43%;
    }
    .right{
        flex-basis: 53%;
    }
    .mobile{
        display: none;
    }
}
@media (max-width: 700px){
    .desktop{
        display: none;
    }
}
ul {
    list-style-type: none;
    padding: 0;
}